%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{39}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Abbott}\ \emph {et~al.}(2016)\citenamefont {Abbott}
  \emph {et~al.}}]{PhysRevX.6.041015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific
  Collaboration and Virgo Collaboration}),\ }\href {\doibase
  10.1103/PhysRevX.6.041015} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. X}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages} {041015}
  (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abbott}\ \emph {et~al.}(2017)\citenamefont {Abbott}
  \emph {et~al.}}]{PhysRevLett.119.161101}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific
  Collaboration and Virgo Collaboration}),\ }\href {\doibase
  10.1103/PhysRevLett.119.161101} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {119}},\ \bibinfo {pages}
  {161101} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abbott}\ \emph {et~al.}(2018)\citenamefont {Abbott}
  \emph {et~al.}}]{2018LRR....21....3A}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Abbott}} \emph {et~al.},\ }\href {\doibase 10.1007/s41114-018-0012-9}
  {\bibfield  {journal} {\bibinfo  {journal} {Living Reviews in Relativity}\
  }\textbf {\bibinfo {volume} {21}},\ \bibinfo {eid} {3} (\bibinfo {year}
  {2018})},\ \Eprint {http://arxiv.org/abs/1304.0670} {arXiv:1304.0670 [gr-qc]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Searle}}\ \emph {et~al.}(2009)\citenamefont
  {{Searle}}, \citenamefont {{Sutton}},\ and\ \citenamefont
  {{Tinto}}}]{2009CQGra..26o5017S}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~C.}\ \bibnamefont
  {{Searle}}}, \bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont
  {{Sutton}}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Tinto}}},\ }\href {\doibase 10.1088/0264-9381/26/15/155017} {\bibfield
  {journal} {\bibinfo  {journal} {Classical and Quantum Gravity}\ }\textbf
  {\bibinfo {volume} {26}},\ \bibinfo {eid} {155017} (\bibinfo {year}
  {2009})},\ \Eprint {http://arxiv.org/abs/0809.2809} {arXiv:0809.2809 [gr-qc]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Veitch}\ \emph {et~al.}(2014)\citenamefont {Veitch},
  \citenamefont {Raymond}, \citenamefont {Farr}, \citenamefont {Farr},
  \citenamefont {Graff}, \citenamefont {Vitale}, \citenamefont {Aylott},
  \citenamefont {Blackburn}, \citenamefont {Christensen}, \citenamefont
  {Coughlin}, \citenamefont {Pozzo}, \citenamefont {Feroz}, \citenamefont
  {Gair}, \citenamefont {Haster}, \citenamefont {Kalogera}, \citenamefont
  {Littenberg}, \citenamefont {Mandel}, \citenamefont {O'Shaughnessy},
  \citenamefont {Pitkin}, \citenamefont {Rodriguez}, \citenamefont {Röver},
  \citenamefont {Sidery}, \citenamefont {Smith}, \citenamefont {Sluys},
  \citenamefont {Vecchio}, \citenamefont {Vousden},\ and\ \citenamefont
  {Wade}}]{1409.7215}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Veitch}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Raymond}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Farr}}, \bibinfo {author}
  {\bibfnamefont {W.~M.}\ \bibnamefont {Farr}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Graff}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Vitale}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Aylott}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Blackburn}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Christensen}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Coughlin}}, \bibinfo {author} {\bibfnamefont {W.~D.}\
  \bibnamefont {Pozzo}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Feroz}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Gair}},
  \bibinfo {author} {\bibfnamefont {C.-J.}\ \bibnamefont {Haster}}, \bibinfo
  {author} {\bibfnamefont {V.}~\bibnamefont {Kalogera}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Littenberg}}, \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Mandel}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {O'Shaughnessy}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Pitkin}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Rodriguez}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Röver}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Sidery}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Smith}}, \bibinfo {author} {\bibfnamefont {M.~V.~D.}\
  \bibnamefont {Sluys}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Vecchio}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Vousden}}, \
  and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Wade}},\ }\href
  {\doibase 10.1103/PhysRevD.91.042003} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review D}\ } (\bibinfo {year} {2014}),\
  10.1103/PhysRevD.91.042003},\ \Eprint {http://arxiv.org/abs/arXiv:1409.7215}
  {arXiv:1409.7215} \BibitemShut {NoStop}%
\bibitem [{gra()}]{gracedb_O3}%
  \BibitemOpen
  \href@noop {} {\enquote {\bibinfo {title} {Gracedb — gravitational-wave
  candidate event database (ligo/virgo o3 public alerts)},}\ }\bibinfo
  {howpublished} {\url{https://gracedb.ligo.org/superevents/public/O3/}},\
  \bibinfo {note} {accessed: 2019-09-16}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Singer}}\ and\ \citenamefont
  {{Price}}(2016)}]{2016PhRvD..93b4013S}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~P.}\ \bibnamefont
  {{Singer}}}\ and\ \bibinfo {author} {\bibfnamefont {L.~R.}\ \bibnamefont
  {{Price}}},\ }\href {\doibase 10.1103/PhysRevD.93.024013} {\bibfield
  {journal} {\bibinfo  {journal} {\prd}\ }\textbf {\bibinfo {volume} {93}},\
  \bibinfo {eid} {024013} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1508.03634} {arXiv:1508.03634 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Tonolini}\ \emph {et~al.}(2019)\citenamefont
  {Tonolini}, \citenamefont {Lyons}, \citenamefont {Caramazza}, \citenamefont
  {Faccio},\ and\ \citenamefont {Murray-Smith}}]{1904.06264}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Tonolini}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Lyons}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Caramazza}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Faccio}}, \ and\ \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Murray-Smith}},\ }\href@noop {} {\enquote
  {\bibinfo {title} {Variational inference for computational imaging inverse
  problems},}\ } (\bibinfo {year} {2019}),\ \bibinfo {note} {to appear in
  JMLR},\ \Eprint {http://arxiv.org/abs/arXiv:1904.06264} {arXiv:1904.06264}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pagnoni}\ \emph {et~al.}(2018)\citenamefont
  {Pagnoni}, \citenamefont {Liu},\ and\ \citenamefont {Li}}]{1812.04405}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Pagnoni}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Liu}}, \ and\
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Li}},\ }\href@noop {}
  {\enquote {\bibinfo {title} {Conditional variational autoencoder for neural
  machine translation},}\ } (\bibinfo {year} {2018}),\ \Eprint
  {http://arxiv.org/abs/arXiv:1812.04405} {arXiv:1812.04405} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {George}\ and\ \citenamefont
  {Huerta}(2018)}]{GEORGE201864}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {George}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Huerta}},\ }\href {\doibase https://doi.org/10.1016/j.physletb.2017.12.053}
  {\bibfield  {journal} {\bibinfo  {journal} {Physics Letters B}\ }\textbf
  {\bibinfo {volume} {778}},\ \bibinfo {pages} {64 } (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gabbard}\ \emph {et~al.}(2018)\citenamefont
  {Gabbard}, \citenamefont {Williams}, \citenamefont {Hayes},\ and\
  \citenamefont {Messenger}}]{PhysRevLett.120.141103}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Gabbard}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Williams}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Hayes}}, \ and\ \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Messenger}},\ }\href {\doibase
  10.1103/PhysRevLett.120.141103} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {120}},\ \bibinfo {pages}
  {141103} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gebhard}\ \emph {et~al.}(2017)\citenamefont
  {Gebhard}, \citenamefont {Kilbertus}, \citenamefont {Parascandolo},
  \citenamefont {Harry},\ and\ \citenamefont
  {Sch{\"o}lkopf}}]{GebKilParHarSch}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Gebhard}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Kilbertus}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Parascandolo}}, \bibinfo
  {author} {\bibfnamefont {I.}~\bibnamefont {Harry}}, \ and\ \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Sch{\"o}lkopf}},\ }in\ \href
  {https://dl4physicalsciences.github.io/files/nips_dlps_2017_13.pdf} {\emph
  {\bibinfo {booktitle} {Workshop on Deep Learning for Physical Sciences (DLPS)
  at the 31st Conference on Neural Information Processing Systems (NIPS)}}}\
  (\bibinfo {year} {2017})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Skilling}(2006)}]{skilling2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Skilling}},\ }\href {\doibase 10.1214/06-BA127} {\bibfield  {journal}
  {\bibinfo  {journal} {Bayesian Anal.}\ }\textbf {\bibinfo {volume} {1}},\
  \bibinfo {pages} {833} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Veitch}\ \emph {et~al.}(2017)\citenamefont {Veitch},
  \citenamefont {Pozzo}, \citenamefont {Messick},\ and\ \citenamefont
  {Pitkin}}]{cpnest}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Veitch}}, \bibinfo {author} {\bibfnamefont {W.~D.}\ \bibnamefont {Pozzo}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Messick}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Pitkin}},\ }\href
  {\doibase 10.5281/zenodo.835874} {\  (\bibinfo {year} {2017}),\
  10.5281/zenodo.835874}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Speagle}(2019)}]{dynesty}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont
  {Speagle}},\ }\href@noop {} {\enquote {\bibinfo {title} {dynesty: A dynamic
  nested sampling package for estimating {B}ayesian posteriors and
  evidences},}\ } (\bibinfo {year} {2019}),\ \Eprint
  {http://arxiv.org/abs/arXiv:1904.02180} {arXiv:1904.02180} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Foreman-Mackey}}\ \emph {et~al.}(2013)\citenamefont
  {{Foreman-Mackey}}, \citenamefont {{Hogg}}, \citenamefont {{Lang}},\ and\
  \citenamefont {{Goodman}}}]{emcee}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {{Foreman-Mackey}}}, \bibinfo {author} {\bibfnamefont {D.~W.}\ \bibnamefont
  {{Hogg}}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {{Lang}}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {{Goodman}}},\ }\href
  {\doibase 10.1086/670067} {\bibfield  {journal} {\bibinfo  {journal} {PASP}\
  }\textbf {\bibinfo {volume} {125}},\ \bibinfo {pages} {306} (\bibinfo {year}
  {2013})},\ \Eprint {http://arxiv.org/abs/1202.3665} {1202.3665} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Vousden}\ \emph {et~al.}(2015)\citenamefont
  {Vousden}, \citenamefont {Farr},\ and\ \citenamefont {Mandel}}]{ptemcee}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Vousden}}, \bibinfo {author} {\bibfnamefont {W.~M.}\ \bibnamefont {Farr}}, \
  and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Mandel}},\ }\href
  {\doibase 10.1093/mnras/stv2422} {\  (\bibinfo {year} {2015}),\
  10.1093/mnras/stv2422},\ \Eprint {http://arxiv.org/abs/arXiv:1501.05823}
  {arXiv:1501.05823} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ashton}\ \emph {et~al.}(2018)\citenamefont {Ashton},
  \citenamefont {Huebner}, \citenamefont {Lasky}, \citenamefont {Talbot},
  \citenamefont {Ackley}, \citenamefont {Biscoveanu}, \citenamefont {Chu},
  \citenamefont {Divarkala}, \citenamefont {Easter}, \citenamefont {Goncharov},
  \citenamefont {Vivanco}, \citenamefont {Harms}, \citenamefont {Lower},
  \citenamefont {Meadors}, \citenamefont {Melchor}, \citenamefont {Payne},
  \citenamefont {Pitkin}, \citenamefont {Powell}, \citenamefont {Sarin},
  \citenamefont {Smith},\ and\ \citenamefont {Thrane}}]{1811.02042}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Ashton}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Huebner}},
  \bibinfo {author} {\bibfnamefont {P.~D.}\ \bibnamefont {Lasky}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Talbot}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Ackley}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Biscoveanu}}, \bibinfo {author} {\bibfnamefont
  {Q.}~\bibnamefont {Chu}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Divarkala}}, \bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont
  {Easter}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Goncharov}},
  \bibinfo {author} {\bibfnamefont {F.~H.}\ \bibnamefont {Vivanco}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Harms}}, \bibinfo {author}
  {\bibfnamefont {M.~E.}\ \bibnamefont {Lower}}, \bibinfo {author}
  {\bibfnamefont {G.~D.}\ \bibnamefont {Meadors}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Melchor}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Payne}}, \bibinfo {author} {\bibfnamefont {M.~D.}\
  \bibnamefont {Pitkin}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Powell}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Sarin}},
  \bibinfo {author} {\bibfnamefont {R.~J.~E.}\ \bibnamefont {Smith}}, \ and\
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Thrane}},\ }\href
  {\doibase 10.3847/1538-4365/ab06fc} {\bibfield  {journal} {\bibinfo
  {journal} {Astrophysical Journal Supplement Series}\ } (\bibinfo {year}
  {2018}),\ 10.3847/1538-4365/ab06fc},\ \Eprint
  {http://arxiv.org/abs/arXiv:1811.02042} {arXiv:1811.02042} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Zevin}\ \emph {et~al.}(2017)\citenamefont {Zevin},
  \citenamefont {Coughlin}, \citenamefont {Bahaadini}, \citenamefont {Besler},
  \citenamefont {Rohani}, \citenamefont {Allen}, \citenamefont {Cabero},
  \citenamefont {Crowston}, \citenamefont {Katsaggelos}, \citenamefont
  {Larson}, \citenamefont {Lee}, \citenamefont {Lintott}, \citenamefont
  {Littenberg}, \citenamefont {Lundgren}, \citenamefont {Østerlund},
  \citenamefont {Smith}, \citenamefont {Trouille},\ and\ \citenamefont
  {Kalogera}}]{0264-9381-34-6-064003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Zevin}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Coughlin}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Bahaadini}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Besler}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Rohani}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Allen}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Cabero}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Crowston}}, \bibinfo {author} {\bibfnamefont {A.~K.}\
  \bibnamefont {Katsaggelos}}, \bibinfo {author} {\bibfnamefont {S.~L.}\
  \bibnamefont {Larson}}, \bibinfo {author} {\bibfnamefont {T.~K.}\
  \bibnamefont {Lee}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Lintott}}, \bibinfo {author} {\bibfnamefont {T.~B.}\ \bibnamefont
  {Littenberg}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Lundgren}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Østerlund}}, \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Smith}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Trouille}}, \
  and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Kalogera}},\ }\href
  {http://stacks.iop.org/0264-9381/34/i=6/a=064003} {\bibfield  {journal}
  {\bibinfo  {journal} {Classical and Quantum Gravity}\ }\textbf {\bibinfo
  {volume} {34}},\ \bibinfo {pages} {064003} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Coughlin}\ \emph {et~al.}(2017)\citenamefont
  {Coughlin}, \citenamefont {Earle}, \citenamefont {Harms}, \citenamefont
  {Biscans}, \citenamefont {Buchanan}, \citenamefont {Coughlin}, \citenamefont
  {Donovan}, \citenamefont {Fee}, \citenamefont {Gabbard}, \citenamefont {Guy},
  \citenamefont {Mukund},\ and\ \citenamefont {Perry}}]{Coughlin_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Coughlin}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Earle}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Harms}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Biscans}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Buchanan}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Coughlin}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Donovan}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Fee}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Gabbard}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Guy}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Mukund}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Perry}},\ }\href {\doibase
  10.1088/1361-6382/aa5a60} {\bibfield  {journal} {\bibinfo  {journal}
  {Classical and Quantum Gravity}\ }\textbf {\bibinfo {volume} {34}},\ \bibinfo
  {pages} {044004} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Graff}}\ \emph {et~al.}(2012)\citenamefont
  {{Graff}}, \citenamefont {{Feroz}}, \citenamefont {{Hobson}},\ and\
  \citenamefont {{Lasenby}}}]{2012MNRAS.421..169G}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {{Graff}}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {{Feroz}}},
  \bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont {{Hobson}}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Lasenby}}},\ }\href
  {\doibase 10.1111/j.1365-2966.2011.20288.x} {\bibfield  {journal} {\bibinfo
  {journal} {Monthly Notices of the Royal Astronomical Society}\ }\textbf
  {\bibinfo {volume} {421}},\ \bibinfo {pages} {169} (\bibinfo {year}
  {2012})},\ \Eprint {http://arxiv.org/abs/1110.2997} {arXiv:1110.2997
  [astro-ph.IM]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Chua}}\ and\ \citenamefont
  {{Vallisneri}}(2019)}]{2019arXiv190905966C}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~J.~K.}\
  \bibnamefont {{Chua}}}\ and\ \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {{Vallisneri}}},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {arXiv e-prints}\ ,\ \bibinfo {eid} {arXiv:1909.05966}}
  (\bibinfo {year} {2019})},\ \Eprint {http://arxiv.org/abs/1909.05966}
  {arXiv:1909.05966 [gr-qc]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Green}}\ \emph {et~al.}(2020)\citenamefont
  {{Green}}, \citenamefont {{Simpson}},\ and\ \citenamefont
  {{Gair}}}]{2020arXiv200207656G}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont
  {{Green}}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {{Simpson}}},
  \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {{Gair}}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv e-prints}\
  ,\ \bibinfo {eid} {arXiv:2002.07656}} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/2002.07656} {arXiv:2002.07656 [astro-ph.IM]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cranmer}\ \emph {et~al.}(2020)\citenamefont
  {Cranmer}, \citenamefont {Brehmer},\ and\ \citenamefont
  {Louppe}}]{Cranmer201912789}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Cranmer}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Brehmer}}, \
  and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Louppe}},\ }\href
  {\doibase 10.1073/pnas.1912789117} {\bibfield  {journal} {\bibinfo  {journal}
  {Proceedings of the National Academy of Sciences}\ } (\bibinfo {year}
  {2020}),\ 10.1073/pnas.1912789117}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sohn}\ \emph {et~al.}(2015)\citenamefont {Sohn},
  \citenamefont {Lee},\ and\ \citenamefont {Yan}}]{NIPS2015_5775}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Sohn}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Lee}}, \ and\
  \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Yan}},\ }in\ \href
  {http://papers.nips.cc/paper/5775-learning-structured-output-representation-using-deep-conditional-generative-models.pdf}
  {\emph {\bibinfo {booktitle} {Advances in Neural Information Processing
  Systems 28}}},\ \bibinfo {editor} {edited by\ \bibinfo {editor}
  {\bibfnamefont {C.}~\bibnamefont {Cortes}}, \bibinfo {editor} {\bibfnamefont
  {N.~D.}\ \bibnamefont {Lawrence}}, \bibinfo {editor} {\bibfnamefont {D.~D.}\
  \bibnamefont {Lee}}, \bibinfo {editor} {\bibfnamefont {M.}~\bibnamefont
  {Sugiyama}}, \ and\ \bibinfo {editor} {\bibfnamefont {R.}~\bibnamefont
  {Garnett}}}\ (\bibinfo  {publisher} {Curran Associates, Inc.},\ \bibinfo
  {year} {2015})\ pp.\ \bibinfo {pages} {3483--3491}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yan}\ \emph {et~al.}(2015)\citenamefont {Yan},
  \citenamefont {Yang}, \citenamefont {Sohn},\ and\ \citenamefont
  {Lee}}]{1512.00570}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Yan}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Yang}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Sohn}}, \ and\ \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Lee}},\ }\href@noop {} {\enquote {\bibinfo
  {title} {Attribute2image: Conditional image generation from visual
  attributes},}\ } (\bibinfo {year} {2015}),\ \Eprint
  {http://arxiv.org/abs/arXiv:1512.00570} {arXiv:1512.00570} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Nguyen}\ \emph {et~al.}(2016)\citenamefont {Nguyen},
  \citenamefont {Clune}, \citenamefont {Bengio}, \citenamefont {Dosovitskiy},\
  and\ \citenamefont {Yosinski}}]{1612.00005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Nguyen}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Clune}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Bengio}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Dosovitskiy}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Yosinski}},\ }\href@noop {}
  {\enquote {\bibinfo {title} {Plug and play generative networks: Conditional
  iterative generation of images in latent space},}\ } (\bibinfo {year}
  {2016}),\ \Eprint {http://arxiv.org/abs/arXiv:1612.00005} {arXiv:1612.00005}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nazabal}\ \emph {et~al.}(2018)\citenamefont
  {Nazabal}, \citenamefont {Olmos}, \citenamefont {Ghahramani},\ and\
  \citenamefont {Valera}}]{1807.03653}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Nazabal}}, \bibinfo {author} {\bibfnamefont {P.~M.}\ \bibnamefont {Olmos}},
  \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Ghahramani}}, \ and\
  \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Valera}},\ }\href@noop {}
  {\enquote {\bibinfo {title} {Handling incomplete heterogeneous data using
  {VAEs}},}\ } (\bibinfo {year} {2018}),\ \Eprint
  {http://arxiv.org/abs/arXiv:1807.03653} {arXiv:1807.03653} \BibitemShut
  {NoStop}%
\bibitem [{ali()}]{aligo_noisecurves}%
  \BibitemOpen
  \href@noop {} {\enquote {\bibinfo {title} {Advanced {LIGO} sensitivity design
  curve},}\ }\bibinfo {howpublished}
  {\url{https://dcc.ligo.org/LIGO-T1800044/public}},\ \bibinfo {note}
  {accessed: 2019-06-01}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Khan}\ \emph {et~al.}(2018)\citenamefont {Khan},
  \citenamefont {Chatziioannou}, \citenamefont {Hannam},\ and\ \citenamefont
  {Ohme}}]{1809.10113}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Khan}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Chatziioannou}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hannam}}, \ and\ \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Ohme}},\ }\href@noop {} {\enquote
  {\bibinfo {title} {Phenomenological model for the gravitational-wave signal
  from precessing binary black holes with two-spin effects},}\ } (\bibinfo
  {year} {2018}),\ \Eprint {http://arxiv.org/abs/arXiv:1809.10113}
  {arXiv:1809.10113} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Smith}}\ \emph {et~al.}(2016)\citenamefont
  {{Smith}}, \citenamefont {{Field}}, \citenamefont {{Blackburn}},
  \citenamefont {{Haster}}, \citenamefont {{P{\"u}rrer}}, \citenamefont
  {{Raymond}},\ and\ \citenamefont {{Schmidt}}}]{2016PhRvD..94d4031S}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {{Smith}}}, \bibinfo {author} {\bibfnamefont {S.~E.}\ \bibnamefont
  {{Field}}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {{Blackburn}}}, \bibinfo {author} {\bibfnamefont {C.-J.}\ \bibnamefont
  {{Haster}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{P{\"u}rrer}}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {{Raymond}}}, \ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {{Schmidt}}},\ }\href {\doibase 10.1103/PhysRevD.94.044031} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review D}\ }\textbf {\bibinfo
  {volume} {94}},\ \bibinfo {eid} {044031} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1604.08253} {arXiv:1604.08253 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Wysocki}}\ \emph {et~al.}(2019)\citenamefont
  {{Wysocki}}, \citenamefont {{O'Shaughnessy}}, \citenamefont {{Lange}},\ and\
  \citenamefont {{Fang}}}]{2019PhRvD..99h4026W}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {{Wysocki}}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {{O'Shaughnessy}}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {{Lange}}}, \ and\ \bibinfo {author} {\bibfnamefont {Y.-L.~L.}\ \bibnamefont
  {{Fang}}},\ }\href {\doibase 10.1103/PhysRevD.99.084026} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review D}\ }\textbf {\bibinfo
  {volume} {99}},\ \bibinfo {eid} {084026} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1902.04934} {arXiv:1902.04934 [astro-ph.IM]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Talbot}}\ \emph {et~al.}(2019)\citenamefont
  {{Talbot}}, \citenamefont {{Smith}}, \citenamefont {{Thrane}},\ and\
  \citenamefont {{Poole}}}]{2019PhRvD.100d3030T}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {{Talbot}}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {{Smith}}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {{Thrane}}}, \ and\
  \bibinfo {author} {\bibfnamefont {G.~B.}\ \bibnamefont {{Poole}}},\ }\href
  {\doibase 10.1103/PhysRevD.100.043030} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review D}\ }\textbf {\bibinfo {volume} {100}},\ \bibinfo
  {eid} {043030} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1904.02863} {arXiv:1904.02863 [astro-ph.IM]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abbott}\ \emph {et~al.}(2020)\citenamefont {Abbott}
  \emph {et~al.}}]{2020ApJ...892L...3A}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Abbott}} \emph {et~al.},\ }\href {\doibase 10.3847/2041-8213/ab75f5}
  {\bibfield  {journal} {\bibinfo  {journal} {Astrophysical Journal Letters}\
  }\textbf {\bibinfo {volume} {892}},\ \bibinfo {eid} {L3} (\bibinfo {year}
  {2020})},\ \Eprint {http://arxiv.org/abs/2001.01761} {arXiv:2001.01761
  [astro-ph.HE]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Littenberg}}\ and\ \citenamefont
  {{Cornish}}(2015)}]{2015PhRvD..91h4034L}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~B.}\ \bibnamefont
  {{Littenberg}}}\ and\ \bibinfo {author} {\bibfnamefont {N.~J.}\ \bibnamefont
  {{Cornish}}},\ }\href {\doibase 10.1103/PhysRevD.91.084034} {\bibfield
  {journal} {\bibinfo  {journal} {\prd}\ }\textbf {\bibinfo {volume} {91}},\
  \bibinfo {eid} {084034} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1410.3852} {arXiv:1410.3852 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gallinari}\ \emph {et~al.}(1987)\citenamefont
  {Gallinari}, \citenamefont {{LeCun}}, \citenamefont {Thiria},\ and\
  \citenamefont {Soulie}}]{gallinari1987memoires}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Gallinari}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {{LeCun}}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Thiria}}, \ and\ \bibinfo
  {author} {\bibfnamefont {F.~F.}\ \bibnamefont {Soulie}},\ }in\ \href@noop {}
  {\emph {\bibinfo {booktitle} {Proceedings of COGNITIVA 87, Paris, La
  Villette, May 1987}}}\ (\bibinfo  {publisher} {Cesta-Afcet},\ \bibinfo {year}
  {1987})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Siria}\ \emph {et~al.}(2020)\citenamefont {Siria},
  \citenamefont {Sanou}, \citenamefont {Mitton}, \citenamefont {Mwanga},
  \citenamefont {Niang}, \citenamefont {Sare}, \citenamefont {Johnson},
  \citenamefont {Foster}, \citenamefont {Belem}, \citenamefont {Wynne},
  \citenamefont {Murray-Smith}, \citenamefont {Ferguson}, \citenamefont
  {Gonz{\'a}lez-Jim{\'e}nez}, \citenamefont {Babayan}, \citenamefont
  {Diabat{\'e}}, \citenamefont {Okumu},\ and\ \citenamefont
  {Baldini}}]{Siria2020.06.11.144253}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Siria}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Sanou}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Mitton}}, \bibinfo
  {author} {\bibfnamefont {E.~P.}\ \bibnamefont {Mwanga}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Niang}}, \bibinfo {author} {\bibfnamefont
  {I.}~\bibnamefont {Sare}}, \bibinfo {author} {\bibfnamefont {P.~C.}\
  \bibnamefont {Johnson}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Foster}}, \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont {Belem}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Wynne}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Murray-Smith}}, \bibinfo {author}
  {\bibfnamefont {H.~M.}\ \bibnamefont {Ferguson}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Gonz{\'a}lez-Jim{\'e}nez}}, \bibinfo
  {author} {\bibfnamefont {S.~A.}\ \bibnamefont {Babayan}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Diabat{\'e}}}, \bibinfo {author}
  {\bibfnamefont {F.~O.}\ \bibnamefont {Okumu}}, \ and\ \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Baldini}},\ }\href {\doibase
  10.1101/2020.06.11.144253} {\bibfield  {journal} {\bibinfo  {journal}
  {bioRxiv}\ } (\bibinfo {year} {2020}),\
  10.1101/2020.06.11.144253}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pedregosa}\ \emph {et~al.}(2011)\citenamefont
  {Pedregosa}, \citenamefont {Varoquaux}, \citenamefont {Gramfort},
  \citenamefont {Michel}, \citenamefont {Thirion}, \citenamefont {Grisel},
  \citenamefont {Blondel}, \citenamefont {Prettenhofer}, \citenamefont {Weiss},
  \citenamefont {Dubourg}, \citenamefont {Vanderplas}, \citenamefont {Passos},
  \citenamefont {Cournapeau}, \citenamefont {Brucher}, \citenamefont {Perrot},\
  and\ \citenamefont {Duchesnay}}]{scikit-learn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Pedregosa}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Varoquaux}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Gramfort}},
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Michel}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Thirion}}, \bibinfo {author}
  {\bibfnamefont {O.}~\bibnamefont {Grisel}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Blondel}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Prettenhofer}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Weiss}}, \bibinfo {author} {\bibfnamefont
  {V.}~\bibnamefont {Dubourg}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Vanderplas}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Passos}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Cournapeau}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Brucher}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Perrot}}, \ and\ \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Duchesnay}},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Machine Learning Research}\ }\textbf
  {\bibinfo {volume} {12}},\ \bibinfo {pages} {2825} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Wang}}\ \emph {et~al.}(2009)\citenamefont {{Wang}},
  \citenamefont {{Kulkarni}},\ and\ \citenamefont {{Verdu}}}]{4839047}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont
  {{Wang}}}, \bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont
  {{Kulkarni}}}, \ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {{Verdu}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {IEEE
  Transactions on Information Theory}\ }\textbf {\bibinfo {volume} {55}},\
  \bibinfo {pages} {2392} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\end{thebibliography}%
